WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="我的计算器" Height="450" Width="800">
    <Grid Margin="0,0,0,-5">

        <Button Content="1" HorizontalAlignment="Left" Margin="52,166,0,0" VerticalAlignment="Top" Height="51" Width="92"  Click="Click_1" FontSize="30" />
        <Button Content="2" HorizontalAlignment="Left" Margin="185,166,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_2"  FontSize="30" />
        <Button Content="3" HorizontalAlignment="Left" Margin="318,166,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_3" FontSize="30" />
        <Button Content="4" HorizontalAlignment="Left" Margin="52,255,0,0" VerticalAlignment="Top" Height="51" Width="92"  Click="Click_4" FontSize="30" />
        <Button Content="5" HorizontalAlignment="Left" Margin="185,255,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_5" FontSize="30" />
        <Button Content="6" HorizontalAlignment="Left" Margin="318,255,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_6" FontSize="30" />
        <Button Content="7" HorizontalAlignment="Left" Margin="52,345,0,0" VerticalAlignment="Top" Height="51" Width="92"  Click="Click_7" FontSize="30" />
        <Button Content="8" HorizontalAlignment="Left" Margin="185,345,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_8" FontSize="30" />
        <Button Content="9" HorizontalAlignment="Left" Margin="318,345,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_9" FontSize="30" />
        <Button Content="+" HorizontalAlignment="Left" Margin="442,166,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_add"  FontSize="30" />
        <Button Content="-" HorizontalAlignment="Left" Margin="568,166,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_substract" FontSize="30" />
        <Button Content="*" HorizontalAlignment="Left" Margin="568,255,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_mutiply" FontSize="30" />
        <Button Content="/" HorizontalAlignment="Left" Margin="442,255,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_divied" FontSize="30"  />
        <Button Content="RE" HorizontalAlignment="Left" Margin="442,345,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_remove" FontSize="30" />
        <Button Content="=" HorizontalAlignment="Left" Margin="568,345,0,0" VerticalAlignment="Top" Height="51" Width="92" Click="Click_result" FontSize="30" />
        <StackPanel>
            <StackPanel  Name="out" Orientation="Vertical"></StackPanel>
            <TextBlock 
                Name="textBlock1"
                HorizontalAlignment="Center"
                Width="780"
               MaxHeight="222"
               FontSize="30" Height="45"
               TextAlignment="Center"
                 Text="please input number"
            />
        </StackPanel>
        <Button Name="backspace" Width="100" HorizontalAlignment="Right" Margin="0,166,10,48"
           FontSize="30" Content="back" Click="Click_dele"
                />

    </Grid>
</Window>
